# cloud-native-cicd-kubernetes

./: Jenkinsfile  README.md
.github/workflows/: cicd-pipeline.yml
docker/: README.md
docs/: README.md  architecture.md  pipeline.md  setup-guide.md
gitops/: README.md
kubernetes/: README.cd  api-gateway-deployment.yaml  api-gateway-service.yaml  ingress.yaml  order-service-deployment.yaml  order-service.yaml  product-service-deployment.yaml  product-service.yaml  user-service-deployment.yaml  user-service.yaml
services/: README.md
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/devops/api_gateway/: ApiGatewayApplication.java  GatewayController.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/devops/api_gateway/: ApiGatewayApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/devops/order_service/: OrderController.java  OrderServiceApplication.java
services/order-service/src/main/resources/: application.properties
services/order-service/src/test/java/com/devops/order_service/: OrderServiceApplicationTests.java
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/devops/product_service/: ProductController.java  ProductServiceApplication.java
services/product-service/src/main/resources/: application.properties
services/product-service/src/test/java/com/devops/product_service/: ProductServiceApplicationTests.java
services/user-service/: Dockerfile  HELP.md  pom.xml
services/user-service/src/main/java/com/devops/user_service/: UserController.java
services/user-service/src/main/resources/: application.properties
